apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation project(path: ':lib')
    implementation 'org.json:json:20200518'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.xerial:sqlite-jdbc:3.32.3.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    project.properties.forEach { k, v -> logger.quiet(k + ":" + v.toString()) }
    archiveFileName = 'server.jar'

    manifest {
        attributes 'Main-Class': 'mbtinder.server.Main'
    }

    from {
        String[] include = ["kotlin-runtime-1.3.72.jar", "kotlin-stdlib-1.3.72.jar"]

        configurations.compile
                .findAll {
                    logger.info(it.name)
                    include.contains(it.name)
                }
                .collect {
                    println(it)
                    it.isDirectory() ? it : zipTree(it) }
    }
}