<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/nav_menu_account"
        android:menuCategory="secondary"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/nav_menu_home"
        android:menuCategory="secondary"/>

    <item
        android:id="@+id/nav_message_list"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:title="@string/nav_menu_message_list"
        android:menuCategory="secondary"/>
</menu>