<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/nav_splash">

    <fragment
        android:id="@+id/nav_splash"
        android:name="mbtinder.android.ui.fragment.splash.SplashFragment"
        android:label="@string/splash_title"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_to_sign_up"
            app:destination="@id/nav_sign_up1" />

        <action
            android:id="@+id/action_to_sign_in"
            app:destination="@id/nav_sign_in" />

        <action
            android:id="@+id/action_to_home"
            app:popUpTo="@id/nav_splash"
            app:popUpToInclusive="true"
            app:destination="@id/nav_home" />

        <action
            android:id="@+id/action_to_message_list"
            app:destination="@id/nav_message_list" />

        <action
            android:id="@+id/action_to_chat"
            app:destination="@id/nav_chat" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_up1"
        android:name="mbtinder.android.ui.fragment.sign_up.SignUp1Fragment"
        android:label="@string/sign_up1_title"
        tools:layout="@layout/fragment_sign_up1">

        <action
            android:id="@+id/action_to_sign_up2"
            app:destination="@id/nav_sign_up2" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_up2"
        android:name="mbtinder.android.ui.fragment.sign_up.SignUp2Fragment"
        android:label="@string/sign_up2_title"
        tools:layout="@layout/fragment_sign_up2">

        <action
            android:id="@+id/action_to_sign_up3"
            app:destination="@id/nav_sign_up3" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_up3"
        android:name="mbtinder.android.ui.fragment.sign_up.SignUp3Fragment"
        android:label="@string/sign_up3_title"
        tools:layout="@layout/fragment_sign_up3">

        <action
            android:id="@+id/action_to_sign_up4"
            app:popUpTo="@id/nav_sign_up3"
            app:popUpToInclusive="true"
            app:destination="@id/nav_sign_up4" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_up4"
        android:name="mbtinder.android.ui.fragment.sign_up.SignUp4Fragment"
        android:label="@string/sign_up4_title"
        tools:layout="@layout/fragment_sign_up4">

        <action
            android:id="@+id/action_to_sign_up5"
            app:popUpTo="@id/nav_sign_up4"
            app:popUpToInclusive="true"
            app:destination="@id/nav_sign_up5" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_up5"
        android:name="mbtinder.android.ui.fragment.sign_up.SignUp5Fragment"
        android:label="@string/sign_up5_title"
        tools:layout="@layout/fragment_sign_up5">

        <action
            android:id="@+id/action_to_home"
            app:popUpTo="@id/nav_sign_up5"
            app:popUpToInclusive="true"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="mbtinder.android.ui.fragment.sign_in.SignInFragment"
        android:label="@string/sign_in_title"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_to_home"
            app:popUpTo="@id/nav_splash"
            app:popUpToInclusive="true"
            app:destination="@id/nav_home" />

        <action
            android:id="@+id/action_to_find_password"
            app:destination="@id/nav_find_password" />
    </fragment>

    <fragment
        android:id="@+id/nav_find_password"
        android:name="mbtinder.android.ui.fragment.find_password.FindPasswordFragment"
        android:label="@string/find_password_title"
        tools:layout="@layout/fragment_find_password">

        <action
            android:id="@+id/action_to_update_password"
            app:popUpTo="@id/nav_find_password"
            app:popUpToInclusive="true"
            app:destination="@id/nav_update_password" />
    </fragment>

    <fragment
        android:id="@+id/nav_update_password"
        android:name="mbtinder.android.ui.fragment.update_password.UpdatePasswordFragment"
        android:label="@string/update_password_title"
        tools:layout="@layout/fragment_update_password">
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="mbtinder.android.ui.fragment.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_to_account"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:destination="@id/nav_account" />

        <action
            android:id="@+id/action_to_message_list"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:destination="@id/nav_message_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_message_list"
        android:name="mbtinder.android.ui.fragment.message_list.MessageListFragment"
        android:label="@string/message_list_title"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_to_chat"
            app:destination="@id/nav_chat" />

        <action
            android:id="@+id/action_to_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:destination="@id/nav_home" />

        <action
            android:id="@+id/action_to_account"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:destination="@id/nav_account" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="mbtinder.android.ui.fragment.chat.ChatFragment"
        tools:layout="@layout/fragment_chat">
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="mbtinder.android.ui.fragment.account.AccountFragment"
        android:label="@string/account_title"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_to_splash"
            app:popUpToInclusive="true"
            app:destination="@+id/nav_splash" />

        <action
            android:id="@+id/action_to_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:destination="@id/nav_home" />

        <action
            android:id="@+id/action_to_message_list"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:destination="@id/nav_message_list" />
    </fragment>
</navigation>