<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_home_stack"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/card_horizontal_margin"
    android:layout_marginTop="@dimen/card_vertical_margin"
    android:layout_marginEnd="@dimen/card_horizontal_margin"
    android:layout_marginBottom="@dimen/card_vertical_margin"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <mbtinder.android.ui.view.AsyncImageView
            android:id="@+id/card_main_stack_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_main_stack_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/card_home_stack_content"
            tools:itemCount="5" />

        <FrameLayout
            android:id="@+id/card_main_stack_nope_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_main_stack_nope"
                android:layout_width="@dimen/main_pick_width"
                android:layout_height="@dimen/main_pick_height"
                android:layout_marginBottom="@dimen/card_vertical_margin"
                android:layout_marginStart="@dimen/card_horizontal_margin"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:strokeWidth="4dp"
                app:strokeColor="@android:color/black"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/card_main_stack_nope_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/card_vertical_margin"
                    android:layout_marginHorizontal="@dimen/card_horizontal_margin"
                    android:text="@string/home_nope"
                    android:textSize="@dimen/text_main_pick"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/noto_sans_cjk_kr_bold"/>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/card_main_stack_pick_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_main_stack_pick"
                android:layout_width="@dimen/main_pick_width"
                android:layout_height="@dimen/main_pick_height"
                android:layout_marginBottom="@dimen/card_vertical_margin"
                android:layout_marginStart="@dimen/card_horizontal_margin"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:strokeWidth="4dp"
                app:strokeColor="@color/colorPrimary"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/card_main_stack_pick_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/card_vertical_margin"
                    android:layout_marginHorizontal="@dimen/card_horizontal_margin"
                    android:text="@string/home_pick"
                    android:textSize="@dimen/text_main_pick"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/noto_sans_cjk_kr_bold" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>