<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_sign_up5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.sign_up.SignUp5Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/FragmentContent.Title"
            android:id="@+id/sign_up5_title"
            android:text="@string/sign_up5_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/sign_up5_go_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/sign_up5_go_test"
            android:textSize="@dimen/text_fragment_medium"
            app:layout_constraintBaseline_toBaselineOf="@id/sign_up5_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            style="@style/FragmentContent.Medium"
            android:id="@+id/sign_up5_mbti_title"
            android:text="@string/sign_up5_mbti_title"
            app:layout_constraintTop_toBottomOf="@id/sign_up5_title"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sign_up5_mbti_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_vertical_margin"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/sign_up5_mbti_title"
            tools:listitem="@layout/card_sign_up5_mbti"
            tools:itemCount="2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sign_up5_questions_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/sign_up5_mbti_recycler_view"
            tools:listitem="@layout/card_sign_up5_questions"
            tools:itemCount="3" />

        <Button
            style="@style/ButtonNext"
            android:id="@+id/switchable_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/sign_up5_questions_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/common_done" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/switchable_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/switchable_next"
            app:layout_constraintBottom_toBottomOf="@id/switchable_next"
            app:layout_constraintStart_toStartOf="@id/switchable_next"
            app:layout_constraintEnd_toEndOf="@id/switchable_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>