<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_find_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mbtinder.android.ui.fragment.find_password.FindPasswordFragment">

    <TextView
        style="@style/FragmentContent.Title"
        android:id="@+id/find_password_title"
        android:text="@string/find_password_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/FragmentContent.Medium"
        android:id="@+id/find_password_email_title"
        android:text="@string/find_password_email"
        app:layout_constraintTop_toBottomOf="@id/find_password_title"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/find_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/card_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/find_password_email_title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:maxLength="256"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/FragmentContent.Medium"
        android:id="@+id/find_password_qna_title"
        android:text="@string/find_password_qna"
        app:layout_constraintTop_toBottomOf="@id/find_password_email"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        layout="@layout/view_spinner"
        android:id="@+id/find_password_question_selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_line_content_height"
        android:layout_marginTop="@dimen/card_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@id/find_password_qna_title" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/find_password_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/card_vertical_margin"
        android:hint="@string/find_password_answer"
        app:layout_constraintTop_toBottomOf="@id/find_password_question_selector">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:maxLength="256"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/switchable_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/find_password_answer"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/common_next" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:id="@+id/switchable_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/switchable_next"
        app:layout_constraintBottom_toBottomOf="@id/switchable_next"
        app:layout_constraintStart_toStartOf="@id/switchable_next"
        app:layout_constraintEnd_toEndOf="@id/switchable_next" />
</androidx.constraintlayout.widget.ConstraintLayout>